<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
	<style>
		body {
			margin: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			display: flex;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		.pixel {
			width: 8px;
			height: 8px;
			background-color: white;
			display: inline-block;
		}
		#app {
			display: flex;
			flex-direction: column;
			flex: 1;
			width: 100%;
			overflow: hidden;
		}
		.row {
			display: flex;
		}
		.inputs {
			display: flex;
			gap: 10px;
		}

		.inputs > div {
			display: flex;
			flex-direction: column;
		}
		canvas {
			image-rendering: pixelated;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
    <script type="module" crossorigin src="/assets/index-HPeeWAp9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aetbBZhg.css">
  </head>
  <body>
	<div id="app"></div>
  </body>
</html>
